<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DomainModeling.Workbench.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModeling.Workbench.ServiceDefaults\DomainModeling.Workbench.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\DomainModeling.AspNetCore\DomainModeling.AspNetCore.csproj" />
    <ProjectReference Include="..\..\DomainModeling.Example\DomainModeling.Example.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <WorkbenchWebDir>$(MSBuildThisFileDirectory)..\DomainModeling.Workbench.Web</WorkbenchWebDir>
    <WorkbenchWebDist>$(WorkbenchWebDir)\dist</WorkbenchWebDist>
  </PropertyGroup>
  <Target Name="BuildWorkbenchWeb" BeforeTargets="BeforeBuild" Condition="!Exists('$(WorkbenchWebDist)\index.html')">
    <Exec Command="npm ci &amp;&amp; npm run build" WorkingDirectory="$(WorkbenchWebDir)" />
  </Target>
  <ItemGroup>
    <WorkbenchWebFiles Include="$(WorkbenchWebDist)\**\*.*" />
  </ItemGroup>
  <Target Name="CopyWorkbenchWebDist" AfterTargets="BuildWorkbenchWeb" BeforeTargets="BeforeBuild" Condition="Exists('$(WorkbenchWebDist)\index.html')">
    <Copy SourceFiles="@(WorkbenchWebFiles)"
          DestinationFiles="@(WorkbenchWebFiles->'$(MSBuildProjectDirectory)\wwwroot\app\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
