# NetDomainModeling

./: .gitignore  AGENTS.md  DddStarter.slnx  DomainModeling.slnx  README.md
DddStarter.Application/: DddStarter.Application.csproj
DddStarter.Application/Abstractions/: IApplicationDbContext.cs
DddStarter.Application/Orders/: CreateOrderCommand.cs  OrderApplicationService.cs
DddStarter.Domain/Orders/: Order.cs  OrderStatus.cs
DddStarter.Infrastructure/: DddStarter.Infrastructure.csproj  DependencyInjection.cs
DddStarter.Infrastructure/Persistence/: ApplicationDbContext.cs
DomainModeling/: DomainModeling.csproj  GenericTypeDisplayNames.cs  TypeDisplayNames.cs
DomainModeling.AspNetCore/: AggregateTestingService.cs  BoundedContextUiSelections.cs  DiagramLayoutModels.cs  DomainModelEndpointExtensions.cs  DomainModelServiceCollectionExtensions.cs  DomainModelStoragePathResolver.cs  DomainModelTracing.cs  DomainModeling.AspNetCore.csproj  FeatureCommandRegistrationScaffold.cs  FeatureDto.cs  FeatureGraph.cs  FeatureJsonConverter.cs  FeatureLlmImplementationPrompt.cs  ReadOnlyFeatureValidator.cs  RelationshipMetadataModels.cs
DomainModeling.AspNetCore/wwwroot/: domain-model.html
DomainModeling.AspNetCore/wwwroot/css/: diagram.css  explorer.css  feature-editor.css  ubiquitous-language.css
DomainModeling.AspNetCore/wwwroot/js/: context-selector.js  diagram.js  editor.js  explorer-bundle.js  feature-editor.js  helpers.js  main.js  tabs.js  testing.js  trace.js  ubiquitous-language.js  views.js
DomainModeling.Example/: ._features  DomainModeling.Example.csproj  ExampleDomainModelGraph.cs  Program.cs
DomainModeling.Example.IntegrationEvents/: IntegrationEvents.cs
DomainModeling.Example.Shared/: Domain.cs  SharedOnlyCatalogEvent.cs
DomainModeling.Example.Shipping/: DomainModeling.Example.Shipping.csproj
DomainModeling.Example.Shipping/Domain/: Aggregates.cs  Events.cs  Handlers.cs  ValueObjects.cs
DomainModeling.Example/Application/: ShipOrder.cs
DomainModeling.Example/Domain/: Aggregates.cs  Events.cs  Handlers.cs  ValueObjects.cs
DomainModeling.Example/features/: Test.json  another.json
DomainModeling.Tests/: DDDBuilderTests.cs  DomainModelStoragePathResolverTests.cs  DomainModelTracingTests.cs  DomainModeling.Tests.csproj  ExampleAppGraphTests.cs  FeatureJsonConverterTests.cs  FeaturePromptExportTests.cs  GenericTypeDisplayNamesTests.cs  UbiquitousLanguageContextFilterTests.cs  UbiquitousLanguageDefinitionTests.cs  UbiquitousLanguageDocumentBuilderTests.cs  UbiquitousLanguageMarkdownExportTests.cs
DomainModeling.Tests/SampleDomain/: SampleTypes.cs  SampleTypes.xml
DomainModeling.Workbench/: aspire.config.json
DomainModeling.Workbench/DomainModeling.Workbench.Api/: DomainModeling.Workbench.Api.csproj  Program.cs
DomainModeling.Workbench/DomainModeling.Workbench.Api/Properties/: launchSettings.json
DomainModeling.Workbench/DomainModeling.Workbench.AppHost/: AppHost.cs  DomainModeling.Workbench.AppHost.csproj
DomainModeling.Workbench/DomainModeling.Workbench.AppHost/Properties/: launchSettings.json
DomainModeling.Workbench/DomainModeling.Workbench.Web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.explorer.json  tsconfig.json  tsconfig.node.json  vite.config.ts
DomainModeling.Workbench/DomainModeling.Workbench.Web/scripts/: build-explorer.mjs
DomainModeling.Workbench/DomainModeling.Workbench.Web/src/: explorer-bootstrap.ts  explorer-entry.ts  explorer-modules.d.ts  explorer-styles.css  main.ts  style.css  vite-env.d.ts
DomainModeling.Workbench/DomainModeling.Workbench.Web/src/explorer/: diagram.ts  domain-model-main.ts  editor.ts  feature-editor.ts  tabs.ts  testing.ts  trace.ts  views.ts
DomainModeling.Workbench/DomainModeling.Workbench.Web/src/explorer/app/: domain-model-main.ts  explorer-embed-entry.ts
DomainModeling.Workbench/DomainModeling.Workbench.Web/src/explorer/features/: diagram.ts  editor.ts  feature-editor.ts  testing.ts  trace.ts
DomainModeling.Workbench/DomainModeling.Workbench.Web/src/explorer/lib/: dom.ts
DomainModeling.Workbench/DomainModeling.Workbench.Web/src/explorer/styles/: editor.css  feature-editor.css  testing.css  trace.css
DomainModeling.Workbench/DomainModeling.Workbench.Web/src/explorer/types/: domain-model.d.ts
DomainModeling.Workbench/DomainModeling.Workbench.Web/src/explorer/ui/: views.ts
DomainModeling/Builder/: AssemblyDocumentationDiscovery.cs  BoundedContextBuilder.cs  DDDBuilder.cs  DocumentationBuilder.cs  StructuralDomainEventRule.cs  TypeConventionBuilder.cs  TypeStructuralSelector.cs
DomainModeling/Discovery/: AssemblyScanner.EventEmissions.cs  AssemblyScanner.Events.cs  AssemblyScanner.GraphExtras.cs  AssemblyScanner.IlScanning.cs  AssemblyScanner.NodeBuilders.StructuralEvents.cs  AssemblyScanner.NodeBuilders.cs  AssemblyScanner.Reflection.cs  AssemblyScanner.Scan.cs  AssemblyScanner.cs  DocumentationCommentReader.cs  DomainDiscoveryPipeline.cs  DomainGraphBuilder.cs  DomainTypeCategories.cs  EventEmissionScanner.cs  EventGraphLinker.cs  GraphReflectionMapper.cs  GraphRelationshipBuilder.cs  HandlerIlScanner.cs  RoslynDocumentationIndexer.cs  ScannedTypeCatalog.cs  SubTypeDiscovery.cs  XmlDocReader.cs
DomainModeling/Graph/: DomainGraph.cs  FeatureGraphSliceEnrichment.cs  RelationshipDuplicateMerge.cs  UbiquitousLanguageDefinition.cs  UbiquitousLanguageDocument.cs  UbiquitousLanguageMarkdownExport.cs
diagram-poc/: package-lock.json  package.json  tsconfig.json  vite.config.ts
diagram-poc/electron/: main.ts  preload.ts
diagram-poc/renderer/: example-graph.ts  index.html  main.ts
diagram-poc/src/: diagram.ts  model.ts  theme.ts  validate.ts
diagram-poc/tests/: diagram-seed.test.ts  theme.test.ts  validate.test.ts
