<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DomainModeling.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModeling\DomainModeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <ExplorerWebProjectDir>$(MSBuildThisFileDirectory)..\DomainModeling.Workbench\DomainModeling.Workbench.Web</ExplorerWebProjectDir>
  </PropertyGroup>
  <Target Name="BuildExplorerBundle" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildThisFileDirectory)wwwroot\js\explorer-bundle.js')">
    <Exec Command="npm ci &amp;&amp; npm run build:explorer" WorkingDirectory="$(ExplorerWebProjectDir)" />
  </Target>

</Project>
