<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModeling.Example.Shared\DomainModeling.Example.Shared.csproj" />
    <ProjectReference Include="..\DomainModeling.Example.IntegrationEvents\DomainModeling.Example.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
